<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regression Model Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Global styles */
        body {
            background-color: #f5f5f5; /* Light gray background (default) */
            color: #333; /* Black text color (default) */
            font-family: sans-serif; /* Clean, modern font */
            margin: 0; /* Remove default margin for better positioning */
            transition: all 0.2s ease-in-out; /* Smooth transitions for hover effects */
        }

        .container {
            max-width: 800px; /* Set a maximum width for responsiveness */
            margin: 50px auto; /* Center the container horizontally */
            padding: 30px; /* Add some padding for visual appeal */
            border-radius: 5px; /* Gentle rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }

        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
        }

        /* Card styles */
        .card {
            background-color: #fff; /* White card background */
            padding: 20px;
            border: none; /* Remove default border */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Upgraded shadow for more definition */
            border-radius: 10px; /* More rounded corners */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white (default) */
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 1); /* Full opacity white on hover */
        }

        /* Form styles */
        form {
            display: flex; /* Arrange form elements horizontally */
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center elements horizontally */
            width: 100%; /* Make the form take up the full width */
        }

        .form-group {
            margin-bottom: 15px; /* Add some spacing between form groups */
            width: 60%; /* Set a width for the form group */
        }

        .form-control {
            border-color: #ccc; /* Light gray border */
            border-radius: 3px; /* Rounded corners for a polished look */
            padding: 10px; /* Increase padding for better user interaction */
        }

        .form-control:focus {
            border-color: #66afe9; /* Blue border highlight on focus */
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2); /* Subtle blue glow on focus */
        }

        .form-control::placeholder {
            color: #999; /* Light gray placeholder color (default) */
            transition: color 0.2s ease-in-out; /* Smooth transition for color change */
        }

        label {
            font-weight: bold;
            margin-bottom: 5px; /* Add space between label and input */
            display: inline-block; /* Allow labels to wrap to next line if needed */
            width: 180px; /* Set a reasonable label width */
            text-align: right; /* Right-align labels to enhance readability */
        }

        .btn-primary {
            background-color: #66afe9; /* Blue button color */
            border-color: #66afe9;
            color: #fff; /* White text color */
            transition: all 0.2s ease-in-out; /* Smooth hover effect */
            padding: 12px 20px; /* Increase button size for better clickability */
        }

        .btn-primary:hover {
            background-color: #4992c7;
        }

        /* Night mode styles */
        .night-mode {
            background-color: #333 !important;
            color: #f5f5f5 !important;
        }

        .night-mode .card {
            background-color: rgba(50, 50, 50, 0.8) !important;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1) !important;
        }

        .night-mode .btn-primary {
            background-color: #444 !important;
            border-color: #444 !important;
        }

        .night-mode .btn-primary:hover {
            background-color: #666 !important;
        }

        .night-mode .form-control {
            background-color: #555 !important;
            color: #f5f5f5 !important;
            border-color: #666 !important;
        }

        .night-mode .form-control:focus {
            border-color: #bbb !important;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2) !important;
        }

        .night-mode .form-control::placeholder {
            color: #ccc !important; /* Light gray placeholder color for night mode */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="text-center mt-3">House Price Prediction Using Regression Model</h1>
            <form action="/predict" method="POST" class="mt-4">
                <div class="form-group">
                    <label for="Avg. Area Income">Average Area Income:</label>
                    <input type="number" step="any" class="form-control" id="Avg. Area Income" name="Avg. Area Income" placeholder="Enter income" required>
                </div>
                <div class="form-group">
                    <label for="Avg. Area House Age">Average Area House Age:</label>
                    <input type="number" step="any" class="form-control" id="Avg. Area House Age" name="Avg. Area House Age" placeholder="Enter house age" required>
                </div>
                <div class="form-group">
                    <label for="Avg. Area Number of Rooms">Average Area Number of Rooms:</label>
                    <input type="number" step="any" class="form-control" id="Avg. Area Number of Rooms" name="Avg. Area Number of Rooms" placeholder="Enter number of rooms" required>
                </div>
                <div class="form-group">
                    <label for="Avg. Area Number of Bedrooms">Average Area Number of Bedrooms:</label>
                    <input type="number" step="any" class="form-control" id="Avg. Area Number of Bedrooms" name="Avg. Area Number of Bedrooms" placeholder="Enter number of bedrooms" required>
                </div>
                <div class="form-group">
                    <label for="Area Population">Area Population:</label>
                    <input type="number" step="any" class="form-control" id="Area Population" name="Area Population" placeholder="Enter population" required>
                </div>
                <div class="form-group">
                    <label for="model">Select Model:</label>
                    <select class="form-control" id="model" name="model">
                        {% for model_name in model_names %}
                            <option value="{{ model_name }}">{{ model_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Predict</button>
            </form>
            <div class="text-center mt-4">
                <a href="/results" class="btn btn-secondary">View Model Evaluation Results</a>
            </div>
            <div class="text-center mt-4">
                <button id="toggleMode" class="btn btn-secondary"> Mode </button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('toggleMode').addEventListener('click', function () {
            document.body.classList.toggle('night-mode');
        });
    </script>
</body>
</html>
