<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Evaluation Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            margin-top: 50px; /* Add some margin from the top */
            padding: 20px; /* Add some padding for visual appeal */
          }
      
          /* Table styles */
          .data {
            margin: 0 auto;
            width: 80%;
            border-collapse: collapse; /* Make table borders collapse */
          }
      
          .data th,
          .data td {
            border: 1px solid #ddd; /* Add thin table borders */
            padding: 8px; /* Add some padding for readability */
            text-align: left; /* Left-align content by default */
          }
      
          .data thead th {
            background-color: #f1f1f1; /* Light gray background for table header */
            font-weight: bold; /* Bold text for table header */
          }
      
          /* Link styles */
          .text-center a {
            margin-top: 10px; /* Add some space above the link */
            text-decoration: none; /* Remove underline from link */
            transition: all 0.2s ease-in-out; /* Smooth hover effect */
          }
      
          .text-center a:hover {
            color: #66afe9; /* Change link color on hover */
          }
    </style>
</head>
<body>
    <h1 class="text-center">Model Evaluation Results</h1>
    <div class="container">
        {% for table in tables %}
            {{ table|safe }}
        {% endfor %}
    </div>
    <div class="text-center mt-4">
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
