<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5; /* Light gray background */
            color: #333; /* Black text color */
            font-family: sans-serif; /* Clean, modern font */
            margin: 0; /* Remove default margin for better positioning */
            transition: all 0.2s ease-in-out; /* Smooth transitions for hover effects */
        }

        .container {
            max-width: 800px; /* Set a maximum width for responsiveness */
            margin: 50px auto; /* Center the container horizontally */
            padding: 30px; /* Add some padding for visual appeal */
            border-radius: 5px; /* Gentle rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            background-color: white; /* White background for the container */
        }

        .container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
        }

        .card {
            background-color: #fff; /* White card background */
            padding: 20px;
            border: none; /* Remove default border */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Upgraded shadow for more definition */
            border-radius: 10px; /* More rounded corners */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white (default) */
        }

        .card:hover {
            background-color: rgba(255, 255, 255, 1); /* Full opacity white on hover */
        }

        .btn-primary {
            background-color: #66afe9; /* Blue button color */
            border-color: #66afe9;
            color: #fff; /* White text color */
            transition: all 0.2s ease-in-out; /* Smooth hover effect */
            padding: 12px 20px; /* Increase button size for better clickability */
        }

        .btn-primary:hover {
            background-color: #4992c7;
        }

        .btn-secondary {
            background-color: #6c757d; /* Secondary button color */
            border-color: #6c757d;
            color: #fff; /* White text color */
            transition: all 0.2s ease-in-out; /* Smooth hover effect */
            padding: 12px 20px; /* Increase button size for better clickability */
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        h1 {
            font-size: 2.5rem; /* Increase heading size */
            font-weight: 700; /* Make heading bold */
        }

        .card-title {
            font-size: 1.5rem; /* Increase card title size */
            font-weight: 600; /* Make card title bold */
        }

        .card-text {
            font-size: 1.2rem; /* Increase card text size */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Prediction Result</h1>
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">Model: {{ model_name }}</h5>
                <p class="card-text">Predicted Price: {{ prediction }}</p>
                <a href="/" class="btn btn-primary">Make Another Prediction</a>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="/results" class="btn btn-secondary">View Model Evaluation Results</a>
        </div>
    </div>
</body>
</html>
